%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{/home/yuechen/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/yuechen/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/yuechen/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587302in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.587302in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.374603in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.374603in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.161905in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.161905in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.949206in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.949206in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.736508in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.736508in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.523810in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.523810in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.227368in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.700778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605576in, y=0.642740in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.253733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605576in, y=1.195695in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.806688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605576in, y=1.748650in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.359643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605576in, y=2.301605in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.912598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605576in, y=2.854560in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.465553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605576in, y=3.407515in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.018508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.605576in, y=3.960470in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.550020in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont X-position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.767458in}}%
\pgfpathlineto{\pgfqpoint{0.807899in}{0.745500in}}%
\pgfpathlineto{\pgfqpoint{0.815799in}{0.741507in}}%
\pgfpathlineto{\pgfqpoint{0.823698in}{0.708565in}}%
\pgfpathlineto{\pgfqpoint{0.831597in}{0.742205in}}%
\pgfpathlineto{\pgfqpoint{0.839497in}{0.741366in}}%
\pgfpathlineto{\pgfqpoint{0.847396in}{0.786111in}}%
\pgfpathlineto{\pgfqpoint{0.855295in}{0.780930in}}%
\pgfpathlineto{\pgfqpoint{0.863195in}{0.792334in}}%
\pgfpathlineto{\pgfqpoint{0.871094in}{0.869571in}}%
\pgfpathlineto{\pgfqpoint{0.878993in}{0.866629in}}%
\pgfpathlineto{\pgfqpoint{0.886893in}{0.904640in}}%
\pgfpathlineto{\pgfqpoint{0.902692in}{1.060018in}}%
\pgfpathlineto{\pgfqpoint{0.910591in}{1.046873in}}%
\pgfpathlineto{\pgfqpoint{0.918490in}{1.031282in}}%
\pgfpathlineto{\pgfqpoint{0.926390in}{1.096687in}}%
\pgfpathlineto{\pgfqpoint{0.934289in}{1.132269in}}%
\pgfpathlineto{\pgfqpoint{0.942188in}{1.138160in}}%
\pgfpathlineto{\pgfqpoint{0.950088in}{1.094325in}}%
\pgfpathlineto{\pgfqpoint{0.957987in}{1.088015in}}%
\pgfpathlineto{\pgfqpoint{0.965886in}{1.171469in}}%
\pgfpathlineto{\pgfqpoint{0.973786in}{1.235597in}}%
\pgfpathlineto{\pgfqpoint{0.981685in}{1.119984in}}%
\pgfpathlineto{\pgfqpoint{0.989584in}{1.038231in}}%
\pgfpathlineto{\pgfqpoint{0.997484in}{1.094828in}}%
\pgfpathlineto{\pgfqpoint{1.005383in}{1.057283in}}%
\pgfpathlineto{\pgfqpoint{1.013282in}{1.070461in}}%
\pgfpathlineto{\pgfqpoint{1.021182in}{1.099401in}}%
\pgfpathlineto{\pgfqpoint{1.029081in}{1.076000in}}%
\pgfpathlineto{\pgfqpoint{1.036980in}{1.252862in}}%
\pgfpathlineto{\pgfqpoint{1.044880in}{1.157140in}}%
\pgfpathlineto{\pgfqpoint{1.052779in}{1.032134in}}%
\pgfpathlineto{\pgfqpoint{1.060678in}{1.064018in}}%
\pgfpathlineto{\pgfqpoint{1.068578in}{1.032876in}}%
\pgfpathlineto{\pgfqpoint{1.076477in}{0.988328in}}%
\pgfpathlineto{\pgfqpoint{1.084376in}{0.976031in}}%
\pgfpathlineto{\pgfqpoint{1.092276in}{0.957766in}}%
\pgfpathlineto{\pgfqpoint{1.100175in}{1.045588in}}%
\pgfpathlineto{\pgfqpoint{1.108075in}{1.061685in}}%
\pgfpathlineto{\pgfqpoint{1.115974in}{0.994517in}}%
\pgfpathlineto{\pgfqpoint{1.123873in}{0.990614in}}%
\pgfpathlineto{\pgfqpoint{1.131773in}{0.965080in}}%
\pgfpathlineto{\pgfqpoint{1.139672in}{0.907532in}}%
\pgfpathlineto{\pgfqpoint{1.147571in}{0.880632in}}%
\pgfpathlineto{\pgfqpoint{1.155471in}{0.892300in}}%
\pgfpathlineto{\pgfqpoint{1.163370in}{0.882782in}}%
\pgfpathlineto{\pgfqpoint{1.171269in}{0.883250in}}%
\pgfpathlineto{\pgfqpoint{1.187068in}{0.814977in}}%
\pgfpathlineto{\pgfqpoint{1.194967in}{0.919600in}}%
\pgfpathlineto{\pgfqpoint{1.210766in}{1.037413in}}%
\pgfpathlineto{\pgfqpoint{1.218665in}{1.006318in}}%
\pgfpathlineto{\pgfqpoint{1.226565in}{1.038701in}}%
\pgfpathlineto{\pgfqpoint{1.234464in}{1.014545in}}%
\pgfpathlineto{\pgfqpoint{1.242363in}{0.904888in}}%
\pgfpathlineto{\pgfqpoint{1.250263in}{1.032773in}}%
\pgfpathlineto{\pgfqpoint{1.258162in}{1.129137in}}%
\pgfpathlineto{\pgfqpoint{1.266061in}{1.100033in}}%
\pgfpathlineto{\pgfqpoint{1.273961in}{0.993691in}}%
\pgfpathlineto{\pgfqpoint{1.281860in}{1.035188in}}%
\pgfpathlineto{\pgfqpoint{1.289760in}{1.098026in}}%
\pgfpathlineto{\pgfqpoint{1.297659in}{1.146465in}}%
\pgfpathlineto{\pgfqpoint{1.305558in}{1.129188in}}%
\pgfpathlineto{\pgfqpoint{1.313458in}{1.016664in}}%
\pgfpathlineto{\pgfqpoint{1.321357in}{1.111629in}}%
\pgfpathlineto{\pgfqpoint{1.329256in}{1.028197in}}%
\pgfpathlineto{\pgfqpoint{1.337156in}{1.039834in}}%
\pgfpathlineto{\pgfqpoint{1.345055in}{1.072797in}}%
\pgfpathlineto{\pgfqpoint{1.352954in}{1.074833in}}%
\pgfpathlineto{\pgfqpoint{1.360854in}{1.096186in}}%
\pgfpathlineto{\pgfqpoint{1.368753in}{1.033435in}}%
\pgfpathlineto{\pgfqpoint{1.376652in}{1.002373in}}%
\pgfpathlineto{\pgfqpoint{1.384552in}{1.016447in}}%
\pgfpathlineto{\pgfqpoint{1.400350in}{1.109252in}}%
\pgfpathlineto{\pgfqpoint{1.408250in}{1.047451in}}%
\pgfpathlineto{\pgfqpoint{1.416149in}{1.010278in}}%
\pgfpathlineto{\pgfqpoint{1.424048in}{1.037636in}}%
\pgfpathlineto{\pgfqpoint{1.431948in}{0.945018in}}%
\pgfpathlineto{\pgfqpoint{1.447746in}{1.033758in}}%
\pgfpathlineto{\pgfqpoint{1.455646in}{0.984839in}}%
\pgfpathlineto{\pgfqpoint{1.463545in}{1.010838in}}%
\pgfpathlineto{\pgfqpoint{1.471444in}{1.142579in}}%
\pgfpathlineto{\pgfqpoint{1.479344in}{1.139109in}}%
\pgfpathlineto{\pgfqpoint{1.487243in}{1.163826in}}%
\pgfpathlineto{\pgfqpoint{1.495143in}{1.167376in}}%
\pgfpathlineto{\pgfqpoint{1.503042in}{1.208730in}}%
\pgfpathlineto{\pgfqpoint{1.510941in}{1.095644in}}%
\pgfpathlineto{\pgfqpoint{1.518841in}{1.026384in}}%
\pgfpathlineto{\pgfqpoint{1.526740in}{1.083365in}}%
\pgfpathlineto{\pgfqpoint{1.534639in}{1.084328in}}%
\pgfpathlineto{\pgfqpoint{1.542539in}{1.089131in}}%
\pgfpathlineto{\pgfqpoint{1.550438in}{1.066555in}}%
\pgfpathlineto{\pgfqpoint{1.558337in}{1.051683in}}%
\pgfpathlineto{\pgfqpoint{1.566237in}{1.061565in}}%
\pgfpathlineto{\pgfqpoint{1.574136in}{1.069107in}}%
\pgfpathlineto{\pgfqpoint{1.582035in}{1.114692in}}%
\pgfpathlineto{\pgfqpoint{1.589935in}{1.063724in}}%
\pgfpathlineto{\pgfqpoint{1.597834in}{1.107796in}}%
\pgfpathlineto{\pgfqpoint{1.605733in}{1.103490in}}%
\pgfpathlineto{\pgfqpoint{1.613633in}{1.129851in}}%
\pgfpathlineto{\pgfqpoint{1.621532in}{1.124566in}}%
\pgfpathlineto{\pgfqpoint{1.629431in}{1.150504in}}%
\pgfpathlineto{\pgfqpoint{1.637331in}{1.192085in}}%
\pgfpathlineto{\pgfqpoint{1.645230in}{1.163249in}}%
\pgfpathlineto{\pgfqpoint{1.653129in}{1.149144in}}%
\pgfpathlineto{\pgfqpoint{1.661029in}{1.166872in}}%
\pgfpathlineto{\pgfqpoint{1.668928in}{1.220352in}}%
\pgfpathlineto{\pgfqpoint{1.676828in}{1.197996in}}%
\pgfpathlineto{\pgfqpoint{1.684727in}{1.153021in}}%
\pgfpathlineto{\pgfqpoint{1.700526in}{1.096718in}}%
\pgfpathlineto{\pgfqpoint{1.708425in}{1.096562in}}%
\pgfpathlineto{\pgfqpoint{1.716324in}{1.122644in}}%
\pgfpathlineto{\pgfqpoint{1.724224in}{1.173234in}}%
\pgfpathlineto{\pgfqpoint{1.732123in}{1.125625in}}%
\pgfpathlineto{\pgfqpoint{1.740022in}{1.226806in}}%
\pgfpathlineto{\pgfqpoint{1.747922in}{1.227453in}}%
\pgfpathlineto{\pgfqpoint{1.755821in}{1.193314in}}%
\pgfpathlineto{\pgfqpoint{1.763720in}{1.222764in}}%
\pgfpathlineto{\pgfqpoint{1.771620in}{1.219974in}}%
\pgfpathlineto{\pgfqpoint{1.779519in}{1.186876in}}%
\pgfpathlineto{\pgfqpoint{1.787418in}{1.183303in}}%
\pgfpathlineto{\pgfqpoint{1.795318in}{1.235337in}}%
\pgfpathlineto{\pgfqpoint{1.803217in}{1.197599in}}%
\pgfpathlineto{\pgfqpoint{1.811116in}{1.260010in}}%
\pgfpathlineto{\pgfqpoint{1.819016in}{1.270410in}}%
\pgfpathlineto{\pgfqpoint{1.826915in}{1.267589in}}%
\pgfpathlineto{\pgfqpoint{1.834814in}{1.277815in}}%
\pgfpathlineto{\pgfqpoint{1.842714in}{1.328938in}}%
\pgfpathlineto{\pgfqpoint{1.850613in}{1.283897in}}%
\pgfpathlineto{\pgfqpoint{1.858513in}{1.308022in}}%
\pgfpathlineto{\pgfqpoint{1.866412in}{1.300591in}}%
\pgfpathlineto{\pgfqpoint{1.874311in}{1.182940in}}%
\pgfpathlineto{\pgfqpoint{1.882211in}{1.189208in}}%
\pgfpathlineto{\pgfqpoint{1.898009in}{1.548105in}}%
\pgfpathlineto{\pgfqpoint{1.905909in}{1.516816in}}%
\pgfpathlineto{\pgfqpoint{1.913808in}{1.436463in}}%
\pgfpathlineto{\pgfqpoint{1.921707in}{1.465854in}}%
\pgfpathlineto{\pgfqpoint{1.929607in}{1.444663in}}%
\pgfpathlineto{\pgfqpoint{1.937506in}{1.486596in}}%
\pgfpathlineto{\pgfqpoint{1.945405in}{1.477874in}}%
\pgfpathlineto{\pgfqpoint{1.953305in}{1.435101in}}%
\pgfpathlineto{\pgfqpoint{1.961204in}{1.461528in}}%
\pgfpathlineto{\pgfqpoint{1.969103in}{1.507586in}}%
\pgfpathlineto{\pgfqpoint{1.984902in}{1.403865in}}%
\pgfpathlineto{\pgfqpoint{1.992801in}{1.432063in}}%
\pgfpathlineto{\pgfqpoint{2.000701in}{1.380514in}}%
\pgfpathlineto{\pgfqpoint{2.008600in}{1.406433in}}%
\pgfpathlineto{\pgfqpoint{2.016499in}{1.372391in}}%
\pgfpathlineto{\pgfqpoint{2.024399in}{1.457965in}}%
\pgfpathlineto{\pgfqpoint{2.032298in}{1.407897in}}%
\pgfpathlineto{\pgfqpoint{2.040197in}{1.436409in}}%
\pgfpathlineto{\pgfqpoint{2.048097in}{1.432000in}}%
\pgfpathlineto{\pgfqpoint{2.055996in}{1.480125in}}%
\pgfpathlineto{\pgfqpoint{2.063896in}{1.479747in}}%
\pgfpathlineto{\pgfqpoint{2.071795in}{1.475685in}}%
\pgfpathlineto{\pgfqpoint{2.079694in}{1.388285in}}%
\pgfpathlineto{\pgfqpoint{2.087594in}{1.365094in}}%
\pgfpathlineto{\pgfqpoint{2.095493in}{1.425056in}}%
\pgfpathlineto{\pgfqpoint{2.103392in}{1.395141in}}%
\pgfpathlineto{\pgfqpoint{2.111292in}{1.380211in}}%
\pgfpathlineto{\pgfqpoint{2.119191in}{1.331615in}}%
\pgfpathlineto{\pgfqpoint{2.127090in}{1.335505in}}%
\pgfpathlineto{\pgfqpoint{2.134990in}{1.390614in}}%
\pgfpathlineto{\pgfqpoint{2.142889in}{1.374554in}}%
\pgfpathlineto{\pgfqpoint{2.150788in}{1.410533in}}%
\pgfpathlineto{\pgfqpoint{2.158688in}{1.426716in}}%
\pgfpathlineto{\pgfqpoint{2.166587in}{1.296975in}}%
\pgfpathlineto{\pgfqpoint{2.174486in}{1.304129in}}%
\pgfpathlineto{\pgfqpoint{2.182386in}{1.348480in}}%
\pgfpathlineto{\pgfqpoint{2.190285in}{1.329064in}}%
\pgfpathlineto{\pgfqpoint{2.198184in}{1.331735in}}%
\pgfpathlineto{\pgfqpoint{2.206084in}{1.329397in}}%
\pgfpathlineto{\pgfqpoint{2.213983in}{1.275526in}}%
\pgfpathlineto{\pgfqpoint{2.221882in}{1.280004in}}%
\pgfpathlineto{\pgfqpoint{2.229782in}{1.368340in}}%
\pgfpathlineto{\pgfqpoint{2.237681in}{1.427421in}}%
\pgfpathlineto{\pgfqpoint{2.245581in}{1.345645in}}%
\pgfpathlineto{\pgfqpoint{2.253480in}{1.322281in}}%
\pgfpathlineto{\pgfqpoint{2.261379in}{1.263756in}}%
\pgfpathlineto{\pgfqpoint{2.269279in}{1.325105in}}%
\pgfpathlineto{\pgfqpoint{2.277178in}{1.351857in}}%
\pgfpathlineto{\pgfqpoint{2.285077in}{1.314353in}}%
\pgfpathlineto{\pgfqpoint{2.292977in}{1.320128in}}%
\pgfpathlineto{\pgfqpoint{2.300876in}{1.300743in}}%
\pgfpathlineto{\pgfqpoint{2.308775in}{1.218209in}}%
\pgfpathlineto{\pgfqpoint{2.316675in}{1.223280in}}%
\pgfpathlineto{\pgfqpoint{2.324574in}{1.186769in}}%
\pgfpathlineto{\pgfqpoint{2.332473in}{1.248721in}}%
\pgfpathlineto{\pgfqpoint{2.340373in}{1.272990in}}%
\pgfpathlineto{\pgfqpoint{2.348272in}{1.243841in}}%
\pgfpathlineto{\pgfqpoint{2.356171in}{1.200735in}}%
\pgfpathlineto{\pgfqpoint{2.364071in}{1.168008in}}%
\pgfpathlineto{\pgfqpoint{2.371970in}{1.096761in}}%
\pgfpathlineto{\pgfqpoint{2.379869in}{1.124008in}}%
\pgfpathlineto{\pgfqpoint{2.387769in}{1.227858in}}%
\pgfpathlineto{\pgfqpoint{2.395668in}{1.268731in}}%
\pgfpathlineto{\pgfqpoint{2.403567in}{1.325202in}}%
\pgfpathlineto{\pgfqpoint{2.411467in}{1.329280in}}%
\pgfpathlineto{\pgfqpoint{2.419366in}{1.366694in}}%
\pgfpathlineto{\pgfqpoint{2.427265in}{1.348517in}}%
\pgfpathlineto{\pgfqpoint{2.435165in}{1.404095in}}%
\pgfpathlineto{\pgfqpoint{2.443064in}{1.424021in}}%
\pgfpathlineto{\pgfqpoint{2.450964in}{1.389140in}}%
\pgfpathlineto{\pgfqpoint{2.458863in}{1.455353in}}%
\pgfpathlineto{\pgfqpoint{2.466762in}{1.603882in}}%
\pgfpathlineto{\pgfqpoint{2.474662in}{1.637872in}}%
\pgfpathlineto{\pgfqpoint{2.482561in}{1.598232in}}%
\pgfpathlineto{\pgfqpoint{2.490460in}{1.598224in}}%
\pgfpathlineto{\pgfqpoint{2.498360in}{1.513191in}}%
\pgfpathlineto{\pgfqpoint{2.506259in}{1.508471in}}%
\pgfpathlineto{\pgfqpoint{2.514158in}{1.497489in}}%
\pgfpathlineto{\pgfqpoint{2.522058in}{1.688552in}}%
\pgfpathlineto{\pgfqpoint{2.529957in}{1.475835in}}%
\pgfpathlineto{\pgfqpoint{2.537856in}{1.439326in}}%
\pgfpathlineto{\pgfqpoint{2.545756in}{1.434671in}}%
\pgfpathlineto{\pgfqpoint{2.553655in}{1.438941in}}%
\pgfpathlineto{\pgfqpoint{2.561554in}{1.437784in}}%
\pgfpathlineto{\pgfqpoint{2.569454in}{1.421587in}}%
\pgfpathlineto{\pgfqpoint{2.577353in}{1.409707in}}%
\pgfpathlineto{\pgfqpoint{2.585252in}{1.493373in}}%
\pgfpathlineto{\pgfqpoint{2.593152in}{1.510757in}}%
\pgfpathlineto{\pgfqpoint{2.601051in}{1.643722in}}%
\pgfpathlineto{\pgfqpoint{2.608950in}{1.602273in}}%
\pgfpathlineto{\pgfqpoint{2.616850in}{1.641231in}}%
\pgfpathlineto{\pgfqpoint{2.624749in}{1.603474in}}%
\pgfpathlineto{\pgfqpoint{2.632649in}{1.643990in}}%
\pgfpathlineto{\pgfqpoint{2.640548in}{1.648816in}}%
\pgfpathlineto{\pgfqpoint{2.648447in}{1.619564in}}%
\pgfpathlineto{\pgfqpoint{2.656347in}{1.646717in}}%
\pgfpathlineto{\pgfqpoint{2.664246in}{1.640911in}}%
\pgfpathlineto{\pgfqpoint{2.672145in}{1.628832in}}%
\pgfpathlineto{\pgfqpoint{2.680045in}{1.671986in}}%
\pgfpathlineto{\pgfqpoint{2.687944in}{1.599335in}}%
\pgfpathlineto{\pgfqpoint{2.695843in}{1.545655in}}%
\pgfpathlineto{\pgfqpoint{2.703743in}{1.584174in}}%
\pgfpathlineto{\pgfqpoint{2.711642in}{1.398049in}}%
\pgfpathlineto{\pgfqpoint{2.719541in}{1.361612in}}%
\pgfpathlineto{\pgfqpoint{2.727441in}{1.357640in}}%
\pgfpathlineto{\pgfqpoint{2.735340in}{1.363059in}}%
\pgfpathlineto{\pgfqpoint{2.743239in}{1.424194in}}%
\pgfpathlineto{\pgfqpoint{2.751139in}{1.416951in}}%
\pgfpathlineto{\pgfqpoint{2.759038in}{1.387735in}}%
\pgfpathlineto{\pgfqpoint{2.766937in}{1.386140in}}%
\pgfpathlineto{\pgfqpoint{2.774837in}{1.383130in}}%
\pgfpathlineto{\pgfqpoint{2.782736in}{1.420314in}}%
\pgfpathlineto{\pgfqpoint{2.790635in}{1.450897in}}%
\pgfpathlineto{\pgfqpoint{2.798535in}{1.507066in}}%
\pgfpathlineto{\pgfqpoint{2.806434in}{1.541718in}}%
\pgfpathlineto{\pgfqpoint{2.814333in}{1.459502in}}%
\pgfpathlineto{\pgfqpoint{2.822233in}{1.442524in}}%
\pgfpathlineto{\pgfqpoint{2.830132in}{1.365610in}}%
\pgfpathlineto{\pgfqpoint{2.838032in}{1.430578in}}%
\pgfpathlineto{\pgfqpoint{2.845931in}{1.456006in}}%
\pgfpathlineto{\pgfqpoint{2.853830in}{1.426261in}}%
\pgfpathlineto{\pgfqpoint{2.861730in}{1.425216in}}%
\pgfpathlineto{\pgfqpoint{2.869629in}{1.359224in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.374749in}}%
\pgfpathlineto{\pgfqpoint{2.885428in}{1.397744in}}%
\pgfpathlineto{\pgfqpoint{2.893327in}{1.356800in}}%
\pgfpathlineto{\pgfqpoint{2.901226in}{1.337805in}}%
\pgfpathlineto{\pgfqpoint{2.909126in}{1.397563in}}%
\pgfpathlineto{\pgfqpoint{2.917025in}{1.406083in}}%
\pgfpathlineto{\pgfqpoint{2.924924in}{1.518972in}}%
\pgfpathlineto{\pgfqpoint{2.932824in}{1.547678in}}%
\pgfpathlineto{\pgfqpoint{2.940723in}{1.492981in}}%
\pgfpathlineto{\pgfqpoint{2.948622in}{1.600725in}}%
\pgfpathlineto{\pgfqpoint{2.956522in}{1.494177in}}%
\pgfpathlineto{\pgfqpoint{2.964421in}{1.494335in}}%
\pgfpathlineto{\pgfqpoint{2.972320in}{1.433393in}}%
\pgfpathlineto{\pgfqpoint{2.980220in}{1.501200in}}%
\pgfpathlineto{\pgfqpoint{2.988119in}{1.468566in}}%
\pgfpathlineto{\pgfqpoint{2.996018in}{1.468266in}}%
\pgfpathlineto{\pgfqpoint{3.003918in}{1.547182in}}%
\pgfpathlineto{\pgfqpoint{3.011817in}{1.568132in}}%
\pgfpathlineto{\pgfqpoint{3.019717in}{1.467314in}}%
\pgfpathlineto{\pgfqpoint{3.027616in}{1.499863in}}%
\pgfpathlineto{\pgfqpoint{3.035515in}{1.520980in}}%
\pgfpathlineto{\pgfqpoint{3.043415in}{1.578471in}}%
\pgfpathlineto{\pgfqpoint{3.051314in}{1.592602in}}%
\pgfpathlineto{\pgfqpoint{3.059213in}{1.577106in}}%
\pgfpathlineto{\pgfqpoint{3.067113in}{1.566172in}}%
\pgfpathlineto{\pgfqpoint{3.075012in}{1.587238in}}%
\pgfpathlineto{\pgfqpoint{3.082911in}{1.595140in}}%
\pgfpathlineto{\pgfqpoint{3.090811in}{1.567873in}}%
\pgfpathlineto{\pgfqpoint{3.098710in}{1.588257in}}%
\pgfpathlineto{\pgfqpoint{3.106609in}{1.580584in}}%
\pgfpathlineto{\pgfqpoint{3.114509in}{1.621295in}}%
\pgfpathlineto{\pgfqpoint{3.122408in}{1.631223in}}%
\pgfpathlineto{\pgfqpoint{3.130307in}{1.603720in}}%
\pgfpathlineto{\pgfqpoint{3.138207in}{1.560326in}}%
\pgfpathlineto{\pgfqpoint{3.146106in}{1.593859in}}%
\pgfpathlineto{\pgfqpoint{3.154005in}{1.756026in}}%
\pgfpathlineto{\pgfqpoint{3.161905in}{1.737571in}}%
\pgfpathlineto{\pgfqpoint{3.169804in}{1.760494in}}%
\pgfpathlineto{\pgfqpoint{3.177703in}{1.704681in}}%
\pgfpathlineto{\pgfqpoint{3.185603in}{1.795110in}}%
\pgfpathlineto{\pgfqpoint{3.193502in}{1.775051in}}%
\pgfpathlineto{\pgfqpoint{3.201401in}{1.879224in}}%
\pgfpathlineto{\pgfqpoint{3.209301in}{1.897450in}}%
\pgfpathlineto{\pgfqpoint{3.217200in}{1.887155in}}%
\pgfpathlineto{\pgfqpoint{3.225100in}{1.906623in}}%
\pgfpathlineto{\pgfqpoint{3.232999in}{1.900122in}}%
\pgfpathlineto{\pgfqpoint{3.240898in}{1.834788in}}%
\pgfpathlineto{\pgfqpoint{3.248798in}{1.857516in}}%
\pgfpathlineto{\pgfqpoint{3.264596in}{1.915322in}}%
\pgfpathlineto{\pgfqpoint{3.272496in}{1.823118in}}%
\pgfpathlineto{\pgfqpoint{3.280395in}{1.793752in}}%
\pgfpathlineto{\pgfqpoint{3.288294in}{1.887570in}}%
\pgfpathlineto{\pgfqpoint{3.296194in}{1.903498in}}%
\pgfpathlineto{\pgfqpoint{3.304093in}{1.854380in}}%
\pgfpathlineto{\pgfqpoint{3.311992in}{1.833292in}}%
\pgfpathlineto{\pgfqpoint{3.319892in}{1.849610in}}%
\pgfpathlineto{\pgfqpoint{3.327791in}{1.889916in}}%
\pgfpathlineto{\pgfqpoint{3.335690in}{1.921073in}}%
\pgfpathlineto{\pgfqpoint{3.343590in}{1.836145in}}%
\pgfpathlineto{\pgfqpoint{3.359388in}{1.892729in}}%
\pgfpathlineto{\pgfqpoint{3.367288in}{1.895355in}}%
\pgfpathlineto{\pgfqpoint{3.383086in}{2.089594in}}%
\pgfpathlineto{\pgfqpoint{3.390986in}{2.086075in}}%
\pgfpathlineto{\pgfqpoint{3.398885in}{2.005990in}}%
\pgfpathlineto{\pgfqpoint{3.406785in}{2.077130in}}%
\pgfpathlineto{\pgfqpoint{3.414684in}{2.084508in}}%
\pgfpathlineto{\pgfqpoint{3.422583in}{2.037132in}}%
\pgfpathlineto{\pgfqpoint{3.430483in}{2.058866in}}%
\pgfpathlineto{\pgfqpoint{3.438382in}{2.030729in}}%
\pgfpathlineto{\pgfqpoint{3.446281in}{2.072941in}}%
\pgfpathlineto{\pgfqpoint{3.454181in}{2.060195in}}%
\pgfpathlineto{\pgfqpoint{3.462080in}{2.032725in}}%
\pgfpathlineto{\pgfqpoint{3.469979in}{1.935047in}}%
\pgfpathlineto{\pgfqpoint{3.477879in}{1.947282in}}%
\pgfpathlineto{\pgfqpoint{3.485778in}{2.004491in}}%
\pgfpathlineto{\pgfqpoint{3.493677in}{2.074523in}}%
\pgfpathlineto{\pgfqpoint{3.501577in}{2.090770in}}%
\pgfpathlineto{\pgfqpoint{3.509476in}{2.102347in}}%
\pgfpathlineto{\pgfqpoint{3.517375in}{2.109849in}}%
\pgfpathlineto{\pgfqpoint{3.525275in}{2.153510in}}%
\pgfpathlineto{\pgfqpoint{3.533174in}{2.093218in}}%
\pgfpathlineto{\pgfqpoint{3.548973in}{2.064738in}}%
\pgfpathlineto{\pgfqpoint{3.556872in}{1.991055in}}%
\pgfpathlineto{\pgfqpoint{3.564771in}{2.126393in}}%
\pgfpathlineto{\pgfqpoint{3.572671in}{2.189506in}}%
\pgfpathlineto{\pgfqpoint{3.580570in}{2.176644in}}%
\pgfpathlineto{\pgfqpoint{3.588470in}{2.152502in}}%
\pgfpathlineto{\pgfqpoint{3.596369in}{2.137920in}}%
\pgfpathlineto{\pgfqpoint{3.604268in}{2.233975in}}%
\pgfpathlineto{\pgfqpoint{3.620067in}{2.090484in}}%
\pgfpathlineto{\pgfqpoint{3.643765in}{2.136389in}}%
\pgfpathlineto{\pgfqpoint{3.651664in}{2.252477in}}%
\pgfpathlineto{\pgfqpoint{3.667463in}{2.286102in}}%
\pgfpathlineto{\pgfqpoint{3.675362in}{2.271577in}}%
\pgfpathlineto{\pgfqpoint{3.683262in}{2.331943in}}%
\pgfpathlineto{\pgfqpoint{3.691161in}{2.225192in}}%
\pgfpathlineto{\pgfqpoint{3.699060in}{2.210158in}}%
\pgfpathlineto{\pgfqpoint{3.706960in}{2.317789in}}%
\pgfpathlineto{\pgfqpoint{3.714859in}{2.296767in}}%
\pgfpathlineto{\pgfqpoint{3.722758in}{2.296753in}}%
\pgfpathlineto{\pgfqpoint{3.730658in}{2.290261in}}%
\pgfpathlineto{\pgfqpoint{3.738557in}{2.322329in}}%
\pgfpathlineto{\pgfqpoint{3.746456in}{2.323894in}}%
\pgfpathlineto{\pgfqpoint{3.770154in}{2.143062in}}%
\pgfpathlineto{\pgfqpoint{3.778054in}{2.144435in}}%
\pgfpathlineto{\pgfqpoint{3.785953in}{2.222974in}}%
\pgfpathlineto{\pgfqpoint{3.793853in}{2.217162in}}%
\pgfpathlineto{\pgfqpoint{3.801752in}{2.069596in}}%
\pgfpathlineto{\pgfqpoint{3.809651in}{2.074062in}}%
\pgfpathlineto{\pgfqpoint{3.817551in}{2.005385in}}%
\pgfpathlineto{\pgfqpoint{3.825450in}{2.062394in}}%
\pgfpathlineto{\pgfqpoint{3.833349in}{2.101505in}}%
\pgfpathlineto{\pgfqpoint{3.841249in}{1.896637in}}%
\pgfpathlineto{\pgfqpoint{3.849148in}{1.877907in}}%
\pgfpathlineto{\pgfqpoint{3.857047in}{1.779966in}}%
\pgfpathlineto{\pgfqpoint{3.864947in}{1.779861in}}%
\pgfpathlineto{\pgfqpoint{3.872846in}{1.873073in}}%
\pgfpathlineto{\pgfqpoint{3.880745in}{1.867786in}}%
\pgfpathlineto{\pgfqpoint{3.888645in}{1.878778in}}%
\pgfpathlineto{\pgfqpoint{3.896544in}{1.943642in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{1.868517in}}%
\pgfpathlineto{\pgfqpoint{3.912343in}{1.878383in}}%
\pgfpathlineto{\pgfqpoint{3.920242in}{1.946090in}}%
\pgfpathlineto{\pgfqpoint{3.928141in}{1.951450in}}%
\pgfpathlineto{\pgfqpoint{3.936041in}{1.965395in}}%
\pgfpathlineto{\pgfqpoint{3.943940in}{1.911666in}}%
\pgfpathlineto{\pgfqpoint{3.951839in}{1.844403in}}%
\pgfpathlineto{\pgfqpoint{3.959739in}{1.888744in}}%
\pgfpathlineto{\pgfqpoint{3.967638in}{1.855827in}}%
\pgfpathlineto{\pgfqpoint{3.975538in}{1.835732in}}%
\pgfpathlineto{\pgfqpoint{3.983437in}{1.921912in}}%
\pgfpathlineto{\pgfqpoint{3.991336in}{1.909101in}}%
\pgfpathlineto{\pgfqpoint{3.999236in}{1.873254in}}%
\pgfpathlineto{\pgfqpoint{4.007135in}{1.972784in}}%
\pgfpathlineto{\pgfqpoint{4.015034in}{1.987792in}}%
\pgfpathlineto{\pgfqpoint{4.022934in}{2.066151in}}%
\pgfpathlineto{\pgfqpoint{4.030833in}{2.036761in}}%
\pgfpathlineto{\pgfqpoint{4.038732in}{2.053410in}}%
\pgfpathlineto{\pgfqpoint{4.046632in}{2.084568in}}%
\pgfpathlineto{\pgfqpoint{4.054531in}{2.049774in}}%
\pgfpathlineto{\pgfqpoint{4.062430in}{2.064255in}}%
\pgfpathlineto{\pgfqpoint{4.070330in}{1.994463in}}%
\pgfpathlineto{\pgfqpoint{4.078229in}{1.954484in}}%
\pgfpathlineto{\pgfqpoint{4.086128in}{1.983008in}}%
\pgfpathlineto{\pgfqpoint{4.094028in}{1.993278in}}%
\pgfpathlineto{\pgfqpoint{4.101927in}{1.996505in}}%
\pgfpathlineto{\pgfqpoint{4.109826in}{2.054818in}}%
\pgfpathlineto{\pgfqpoint{4.117726in}{2.027196in}}%
\pgfpathlineto{\pgfqpoint{4.125625in}{2.005833in}}%
\pgfpathlineto{\pgfqpoint{4.133524in}{1.894688in}}%
\pgfpathlineto{\pgfqpoint{4.141424in}{1.857267in}}%
\pgfpathlineto{\pgfqpoint{4.149323in}{1.944266in}}%
\pgfpathlineto{\pgfqpoint{4.157222in}{1.960690in}}%
\pgfpathlineto{\pgfqpoint{4.165122in}{1.999630in}}%
\pgfpathlineto{\pgfqpoint{4.173021in}{2.046729in}}%
\pgfpathlineto{\pgfqpoint{4.180921in}{2.043068in}}%
\pgfpathlineto{\pgfqpoint{4.188820in}{2.019826in}}%
\pgfpathlineto{\pgfqpoint{4.196719in}{1.943518in}}%
\pgfpathlineto{\pgfqpoint{4.204619in}{1.879186in}}%
\pgfpathlineto{\pgfqpoint{4.212518in}{1.830581in}}%
\pgfpathlineto{\pgfqpoint{4.220417in}{1.892901in}}%
\pgfpathlineto{\pgfqpoint{4.228317in}{2.042934in}}%
\pgfpathlineto{\pgfqpoint{4.236216in}{2.059925in}}%
\pgfpathlineto{\pgfqpoint{4.244115in}{1.947653in}}%
\pgfpathlineto{\pgfqpoint{4.252015in}{1.876962in}}%
\pgfpathlineto{\pgfqpoint{4.259914in}{1.889175in}}%
\pgfpathlineto{\pgfqpoint{4.267813in}{1.910302in}}%
\pgfpathlineto{\pgfqpoint{4.275713in}{1.866415in}}%
\pgfpathlineto{\pgfqpoint{4.283612in}{1.898328in}}%
\pgfpathlineto{\pgfqpoint{4.291511in}{1.867242in}}%
\pgfpathlineto{\pgfqpoint{4.299411in}{1.882331in}}%
\pgfpathlineto{\pgfqpoint{4.307310in}{1.885103in}}%
\pgfpathlineto{\pgfqpoint{4.315209in}{1.898553in}}%
\pgfpathlineto{\pgfqpoint{4.323109in}{1.857694in}}%
\pgfpathlineto{\pgfqpoint{4.331008in}{1.863988in}}%
\pgfpathlineto{\pgfqpoint{4.338907in}{1.826109in}}%
\pgfpathlineto{\pgfqpoint{4.346807in}{1.879835in}}%
\pgfpathlineto{\pgfqpoint{4.354706in}{1.946504in}}%
\pgfpathlineto{\pgfqpoint{4.362606in}{1.950577in}}%
\pgfpathlineto{\pgfqpoint{4.370505in}{1.907094in}}%
\pgfpathlineto{\pgfqpoint{4.378404in}{1.885641in}}%
\pgfpathlineto{\pgfqpoint{4.386304in}{1.972929in}}%
\pgfpathlineto{\pgfqpoint{4.394203in}{1.966196in}}%
\pgfpathlineto{\pgfqpoint{4.402102in}{2.023551in}}%
\pgfpathlineto{\pgfqpoint{4.410002in}{2.019129in}}%
\pgfpathlineto{\pgfqpoint{4.425800in}{2.119420in}}%
\pgfpathlineto{\pgfqpoint{4.433700in}{2.045041in}}%
\pgfpathlineto{\pgfqpoint{4.441599in}{2.011697in}}%
\pgfpathlineto{\pgfqpoint{4.449498in}{1.965712in}}%
\pgfpathlineto{\pgfqpoint{4.457398in}{1.960120in}}%
\pgfpathlineto{\pgfqpoint{4.465297in}{2.001789in}}%
\pgfpathlineto{\pgfqpoint{4.473196in}{2.013955in}}%
\pgfpathlineto{\pgfqpoint{4.481096in}{1.964141in}}%
\pgfpathlineto{\pgfqpoint{4.488995in}{2.040337in}}%
\pgfpathlineto{\pgfqpoint{4.496894in}{2.068434in}}%
\pgfpathlineto{\pgfqpoint{4.504794in}{2.110435in}}%
\pgfpathlineto{\pgfqpoint{4.512693in}{2.100440in}}%
\pgfpathlineto{\pgfqpoint{4.520592in}{2.164257in}}%
\pgfpathlineto{\pgfqpoint{4.528492in}{2.181681in}}%
\pgfpathlineto{\pgfqpoint{4.536391in}{2.155941in}}%
\pgfpathlineto{\pgfqpoint{4.544290in}{2.125178in}}%
\pgfpathlineto{\pgfqpoint{4.552190in}{2.145112in}}%
\pgfpathlineto{\pgfqpoint{4.560089in}{2.203297in}}%
\pgfpathlineto{\pgfqpoint{4.567989in}{2.202145in}}%
\pgfpathlineto{\pgfqpoint{4.575888in}{2.370924in}}%
\pgfpathlineto{\pgfqpoint{4.583787in}{2.361583in}}%
\pgfpathlineto{\pgfqpoint{4.591687in}{2.319535in}}%
\pgfpathlineto{\pgfqpoint{4.599586in}{2.309008in}}%
\pgfpathlineto{\pgfqpoint{4.607485in}{2.267071in}}%
\pgfpathlineto{\pgfqpoint{4.615385in}{2.199557in}}%
\pgfpathlineto{\pgfqpoint{4.623284in}{2.220900in}}%
\pgfpathlineto{\pgfqpoint{4.631183in}{2.165266in}}%
\pgfpathlineto{\pgfqpoint{4.639083in}{2.254031in}}%
\pgfpathlineto{\pgfqpoint{4.646982in}{2.269729in}}%
\pgfpathlineto{\pgfqpoint{4.654881in}{2.223899in}}%
\pgfpathlineto{\pgfqpoint{4.662781in}{2.236282in}}%
\pgfpathlineto{\pgfqpoint{4.670680in}{2.196775in}}%
\pgfpathlineto{\pgfqpoint{4.678579in}{2.191136in}}%
\pgfpathlineto{\pgfqpoint{4.686479in}{2.102433in}}%
\pgfpathlineto{\pgfqpoint{4.694378in}{2.187051in}}%
\pgfpathlineto{\pgfqpoint{4.702277in}{2.197211in}}%
\pgfpathlineto{\pgfqpoint{4.710177in}{2.185556in}}%
\pgfpathlineto{\pgfqpoint{4.718076in}{2.156476in}}%
\pgfpathlineto{\pgfqpoint{4.725975in}{2.121919in}}%
\pgfpathlineto{\pgfqpoint{4.733875in}{1.977953in}}%
\pgfpathlineto{\pgfqpoint{4.741774in}{1.965324in}}%
\pgfpathlineto{\pgfqpoint{4.749674in}{1.914573in}}%
\pgfpathlineto{\pgfqpoint{4.757573in}{1.893285in}}%
\pgfpathlineto{\pgfqpoint{4.765472in}{1.863791in}}%
\pgfpathlineto{\pgfqpoint{4.773372in}{1.824121in}}%
\pgfpathlineto{\pgfqpoint{4.781271in}{1.806999in}}%
\pgfpathlineto{\pgfqpoint{4.789170in}{1.815163in}}%
\pgfpathlineto{\pgfqpoint{4.797070in}{1.885780in}}%
\pgfpathlineto{\pgfqpoint{4.804969in}{1.873664in}}%
\pgfpathlineto{\pgfqpoint{4.812868in}{1.790244in}}%
\pgfpathlineto{\pgfqpoint{4.820768in}{1.651296in}}%
\pgfpathlineto{\pgfqpoint{4.828667in}{1.645266in}}%
\pgfpathlineto{\pgfqpoint{4.844466in}{1.435714in}}%
\pgfpathlineto{\pgfqpoint{4.852365in}{1.510737in}}%
\pgfpathlineto{\pgfqpoint{4.860264in}{1.980678in}}%
\pgfpathlineto{\pgfqpoint{4.876063in}{2.037426in}}%
\pgfpathlineto{\pgfqpoint{4.883962in}{2.050275in}}%
\pgfpathlineto{\pgfqpoint{4.891862in}{2.028348in}}%
\pgfpathlineto{\pgfqpoint{4.899761in}{2.012082in}}%
\pgfpathlineto{\pgfqpoint{4.907660in}{2.018433in}}%
\pgfpathlineto{\pgfqpoint{4.923459in}{1.955620in}}%
\pgfpathlineto{\pgfqpoint{4.931358in}{2.009690in}}%
\pgfpathlineto{\pgfqpoint{4.939258in}{1.982909in}}%
\pgfpathlineto{\pgfqpoint{4.947157in}{1.993313in}}%
\pgfpathlineto{\pgfqpoint{4.955057in}{1.925906in}}%
\pgfpathlineto{\pgfqpoint{4.962956in}{2.029248in}}%
\pgfpathlineto{\pgfqpoint{4.970855in}{2.113381in}}%
\pgfpathlineto{\pgfqpoint{4.978755in}{2.178856in}}%
\pgfpathlineto{\pgfqpoint{4.986654in}{2.131256in}}%
\pgfpathlineto{\pgfqpoint{4.994553in}{2.121071in}}%
\pgfpathlineto{\pgfqpoint{5.002453in}{2.120293in}}%
\pgfpathlineto{\pgfqpoint{5.010352in}{2.131058in}}%
\pgfpathlineto{\pgfqpoint{5.018251in}{2.119196in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{2.089107in}}%
\pgfpathlineto{\pgfqpoint{5.034050in}{2.050941in}}%
\pgfpathlineto{\pgfqpoint{5.041949in}{2.058589in}}%
\pgfpathlineto{\pgfqpoint{5.049849in}{2.226746in}}%
\pgfpathlineto{\pgfqpoint{5.057748in}{2.253054in}}%
\pgfpathlineto{\pgfqpoint{5.065647in}{2.063124in}}%
\pgfpathlineto{\pgfqpoint{5.073547in}{2.115855in}}%
\pgfpathlineto{\pgfqpoint{5.081446in}{2.105889in}}%
\pgfpathlineto{\pgfqpoint{5.089345in}{2.141289in}}%
\pgfpathlineto{\pgfqpoint{5.097245in}{2.119439in}}%
\pgfpathlineto{\pgfqpoint{5.105144in}{2.191526in}}%
\pgfpathlineto{\pgfqpoint{5.113043in}{2.151682in}}%
\pgfpathlineto{\pgfqpoint{5.128842in}{2.199639in}}%
\pgfpathlineto{\pgfqpoint{5.136742in}{2.290427in}}%
\pgfpathlineto{\pgfqpoint{5.144641in}{2.109555in}}%
\pgfpathlineto{\pgfqpoint{5.152540in}{2.113832in}}%
\pgfpathlineto{\pgfqpoint{5.160440in}{2.108021in}}%
\pgfpathlineto{\pgfqpoint{5.168339in}{2.145299in}}%
\pgfpathlineto{\pgfqpoint{5.176238in}{2.086550in}}%
\pgfpathlineto{\pgfqpoint{5.184138in}{2.079067in}}%
\pgfpathlineto{\pgfqpoint{5.192037in}{2.163582in}}%
\pgfpathlineto{\pgfqpoint{5.199936in}{2.134432in}}%
\pgfpathlineto{\pgfqpoint{5.207836in}{2.137988in}}%
\pgfpathlineto{\pgfqpoint{5.215735in}{2.156698in}}%
\pgfpathlineto{\pgfqpoint{5.223634in}{2.180860in}}%
\pgfpathlineto{\pgfqpoint{5.231534in}{2.196436in}}%
\pgfpathlineto{\pgfqpoint{5.239433in}{2.129227in}}%
\pgfpathlineto{\pgfqpoint{5.247332in}{2.222607in}}%
\pgfpathlineto{\pgfqpoint{5.255232in}{2.329347in}}%
\pgfpathlineto{\pgfqpoint{5.263131in}{2.314465in}}%
\pgfpathlineto{\pgfqpoint{5.286829in}{2.312665in}}%
\pgfpathlineto{\pgfqpoint{5.294728in}{2.294228in}}%
\pgfpathlineto{\pgfqpoint{5.302628in}{2.251891in}}%
\pgfpathlineto{\pgfqpoint{5.310527in}{2.278309in}}%
\pgfpathlineto{\pgfqpoint{5.318427in}{2.294111in}}%
\pgfpathlineto{\pgfqpoint{5.326326in}{2.248399in}}%
\pgfpathlineto{\pgfqpoint{5.334225in}{2.185035in}}%
\pgfpathlineto{\pgfqpoint{5.342125in}{2.144748in}}%
\pgfpathlineto{\pgfqpoint{5.350024in}{2.251998in}}%
\pgfpathlineto{\pgfqpoint{5.357923in}{2.228293in}}%
\pgfpathlineto{\pgfqpoint{5.365823in}{2.239192in}}%
\pgfpathlineto{\pgfqpoint{5.373722in}{2.208619in}}%
\pgfpathlineto{\pgfqpoint{5.381621in}{2.194637in}}%
\pgfpathlineto{\pgfqpoint{5.389521in}{2.309785in}}%
\pgfpathlineto{\pgfqpoint{5.397420in}{2.354324in}}%
\pgfpathlineto{\pgfqpoint{5.405319in}{2.412337in}}%
\pgfpathlineto{\pgfqpoint{5.413219in}{2.396317in}}%
\pgfpathlineto{\pgfqpoint{5.421118in}{2.337315in}}%
\pgfpathlineto{\pgfqpoint{5.429017in}{2.327904in}}%
\pgfpathlineto{\pgfqpoint{5.436917in}{2.290704in}}%
\pgfpathlineto{\pgfqpoint{5.444816in}{2.350598in}}%
\pgfpathlineto{\pgfqpoint{5.452715in}{2.356550in}}%
\pgfpathlineto{\pgfqpoint{5.460615in}{2.139556in}}%
\pgfpathlineto{\pgfqpoint{5.468514in}{2.081555in}}%
\pgfpathlineto{\pgfqpoint{5.484313in}{2.248167in}}%
\pgfpathlineto{\pgfqpoint{5.492212in}{2.248907in}}%
\pgfpathlineto{\pgfqpoint{5.500111in}{2.251352in}}%
\pgfpathlineto{\pgfqpoint{5.508011in}{2.288331in}}%
\pgfpathlineto{\pgfqpoint{5.515910in}{2.315771in}}%
\pgfpathlineto{\pgfqpoint{5.523810in}{2.318139in}}%
\pgfpathlineto{\pgfqpoint{5.523810in}{2.318139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.723980in}}%
\pgfpathlineto{\pgfqpoint{0.807899in}{0.725319in}}%
\pgfpathlineto{\pgfqpoint{0.815799in}{0.719826in}}%
\pgfpathlineto{\pgfqpoint{0.823698in}{0.718982in}}%
\pgfpathlineto{\pgfqpoint{0.831597in}{0.734886in}}%
\pgfpathlineto{\pgfqpoint{0.839497in}{0.758206in}}%
\pgfpathlineto{\pgfqpoint{0.847396in}{0.696646in}}%
\pgfpathlineto{\pgfqpoint{0.855295in}{0.792723in}}%
\pgfpathlineto{\pgfqpoint{0.871094in}{0.846226in}}%
\pgfpathlineto{\pgfqpoint{0.878993in}{0.773276in}}%
\pgfpathlineto{\pgfqpoint{0.886893in}{0.788408in}}%
\pgfpathlineto{\pgfqpoint{0.894792in}{0.762943in}}%
\pgfpathlineto{\pgfqpoint{0.910591in}{0.722849in}}%
\pgfpathlineto{\pgfqpoint{0.918490in}{0.738704in}}%
\pgfpathlineto{\pgfqpoint{0.926390in}{0.726092in}}%
\pgfpathlineto{\pgfqpoint{0.934289in}{0.704431in}}%
\pgfpathlineto{\pgfqpoint{0.942188in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{0.950088in}{0.769070in}}%
\pgfpathlineto{\pgfqpoint{0.957987in}{0.765600in}}%
\pgfpathlineto{\pgfqpoint{0.965886in}{0.876768in}}%
\pgfpathlineto{\pgfqpoint{0.973786in}{0.955042in}}%
\pgfpathlineto{\pgfqpoint{0.981685in}{0.999180in}}%
\pgfpathlineto{\pgfqpoint{0.989584in}{1.028650in}}%
\pgfpathlineto{\pgfqpoint{0.997484in}{0.993412in}}%
\pgfpathlineto{\pgfqpoint{1.005383in}{0.949061in}}%
\pgfpathlineto{\pgfqpoint{1.013282in}{1.013716in}}%
\pgfpathlineto{\pgfqpoint{1.021182in}{1.059576in}}%
\pgfpathlineto{\pgfqpoint{1.029081in}{0.992431in}}%
\pgfpathlineto{\pgfqpoint{1.036980in}{1.015727in}}%
\pgfpathlineto{\pgfqpoint{1.044880in}{1.113762in}}%
\pgfpathlineto{\pgfqpoint{1.052779in}{1.113250in}}%
\pgfpathlineto{\pgfqpoint{1.060678in}{1.020133in}}%
\pgfpathlineto{\pgfqpoint{1.068578in}{0.948401in}}%
\pgfpathlineto{\pgfqpoint{1.076477in}{0.998614in}}%
\pgfpathlineto{\pgfqpoint{1.084376in}{0.961548in}}%
\pgfpathlineto{\pgfqpoint{1.092276in}{1.007344in}}%
\pgfpathlineto{\pgfqpoint{1.100175in}{1.012253in}}%
\pgfpathlineto{\pgfqpoint{1.108075in}{0.959854in}}%
\pgfpathlineto{\pgfqpoint{1.115974in}{0.947539in}}%
\pgfpathlineto{\pgfqpoint{1.123873in}{0.959659in}}%
\pgfpathlineto{\pgfqpoint{1.131773in}{1.010454in}}%
\pgfpathlineto{\pgfqpoint{1.139672in}{1.074547in}}%
\pgfpathlineto{\pgfqpoint{1.147571in}{1.192342in}}%
\pgfpathlineto{\pgfqpoint{1.155471in}{1.138584in}}%
\pgfpathlineto{\pgfqpoint{1.163370in}{1.056052in}}%
\pgfpathlineto{\pgfqpoint{1.171269in}{0.960126in}}%
\pgfpathlineto{\pgfqpoint{1.179169in}{0.919654in}}%
\pgfpathlineto{\pgfqpoint{1.187068in}{0.906936in}}%
\pgfpathlineto{\pgfqpoint{1.194967in}{0.810941in}}%
\pgfpathlineto{\pgfqpoint{1.202867in}{0.769442in}}%
\pgfpathlineto{\pgfqpoint{1.210766in}{0.769440in}}%
\pgfpathlineto{\pgfqpoint{1.218665in}{0.765390in}}%
\pgfpathlineto{\pgfqpoint{1.226565in}{0.834146in}}%
\pgfpathlineto{\pgfqpoint{1.234464in}{0.844731in}}%
\pgfpathlineto{\pgfqpoint{1.242363in}{0.808890in}}%
\pgfpathlineto{\pgfqpoint{1.250263in}{0.793113in}}%
\pgfpathlineto{\pgfqpoint{1.258162in}{0.811605in}}%
\pgfpathlineto{\pgfqpoint{1.266061in}{0.825552in}}%
\pgfpathlineto{\pgfqpoint{1.281860in}{0.944845in}}%
\pgfpathlineto{\pgfqpoint{1.289760in}{0.981511in}}%
\pgfpathlineto{\pgfqpoint{1.297659in}{0.877983in}}%
\pgfpathlineto{\pgfqpoint{1.305558in}{0.955660in}}%
\pgfpathlineto{\pgfqpoint{1.313458in}{0.908370in}}%
\pgfpathlineto{\pgfqpoint{1.321357in}{1.022549in}}%
\pgfpathlineto{\pgfqpoint{1.329256in}{1.027743in}}%
\pgfpathlineto{\pgfqpoint{1.337156in}{1.067632in}}%
\pgfpathlineto{\pgfqpoint{1.345055in}{1.030836in}}%
\pgfpathlineto{\pgfqpoint{1.352954in}{1.041491in}}%
\pgfpathlineto{\pgfqpoint{1.360854in}{1.056385in}}%
\pgfpathlineto{\pgfqpoint{1.368753in}{1.023441in}}%
\pgfpathlineto{\pgfqpoint{1.376652in}{1.018397in}}%
\pgfpathlineto{\pgfqpoint{1.384552in}{1.047495in}}%
\pgfpathlineto{\pgfqpoint{1.392451in}{0.984540in}}%
\pgfpathlineto{\pgfqpoint{1.400350in}{0.961733in}}%
\pgfpathlineto{\pgfqpoint{1.408250in}{1.024156in}}%
\pgfpathlineto{\pgfqpoint{1.416149in}{0.982972in}}%
\pgfpathlineto{\pgfqpoint{1.424048in}{0.920228in}}%
\pgfpathlineto{\pgfqpoint{1.431948in}{1.060795in}}%
\pgfpathlineto{\pgfqpoint{1.439847in}{1.093030in}}%
\pgfpathlineto{\pgfqpoint{1.447746in}{1.091003in}}%
\pgfpathlineto{\pgfqpoint{1.455646in}{1.032940in}}%
\pgfpathlineto{\pgfqpoint{1.463545in}{1.054014in}}%
\pgfpathlineto{\pgfqpoint{1.471444in}{0.997756in}}%
\pgfpathlineto{\pgfqpoint{1.479344in}{1.147992in}}%
\pgfpathlineto{\pgfqpoint{1.487243in}{1.168601in}}%
\pgfpathlineto{\pgfqpoint{1.495143in}{1.067826in}}%
\pgfpathlineto{\pgfqpoint{1.503042in}{1.018387in}}%
\pgfpathlineto{\pgfqpoint{1.510941in}{1.018007in}}%
\pgfpathlineto{\pgfqpoint{1.518841in}{1.031287in}}%
\pgfpathlineto{\pgfqpoint{1.526740in}{1.068791in}}%
\pgfpathlineto{\pgfqpoint{1.534639in}{1.063053in}}%
\pgfpathlineto{\pgfqpoint{1.542539in}{1.067511in}}%
\pgfpathlineto{\pgfqpoint{1.550438in}{1.073386in}}%
\pgfpathlineto{\pgfqpoint{1.558337in}{1.117896in}}%
\pgfpathlineto{\pgfqpoint{1.566237in}{1.169880in}}%
\pgfpathlineto{\pgfqpoint{1.574136in}{1.112781in}}%
\pgfpathlineto{\pgfqpoint{1.589935in}{1.147860in}}%
\pgfpathlineto{\pgfqpoint{1.597834in}{1.102188in}}%
\pgfpathlineto{\pgfqpoint{1.605733in}{1.071497in}}%
\pgfpathlineto{\pgfqpoint{1.613633in}{1.051341in}}%
\pgfpathlineto{\pgfqpoint{1.621532in}{1.025955in}}%
\pgfpathlineto{\pgfqpoint{1.629431in}{1.033267in}}%
\pgfpathlineto{\pgfqpoint{1.637331in}{1.008623in}}%
\pgfpathlineto{\pgfqpoint{1.645230in}{0.988006in}}%
\pgfpathlineto{\pgfqpoint{1.653129in}{0.972527in}}%
\pgfpathlineto{\pgfqpoint{1.661029in}{0.945567in}}%
\pgfpathlineto{\pgfqpoint{1.668928in}{1.000421in}}%
\pgfpathlineto{\pgfqpoint{1.676828in}{1.010963in}}%
\pgfpathlineto{\pgfqpoint{1.684727in}{1.041661in}}%
\pgfpathlineto{\pgfqpoint{1.692626in}{1.042910in}}%
\pgfpathlineto{\pgfqpoint{1.700526in}{1.036508in}}%
\pgfpathlineto{\pgfqpoint{1.708425in}{1.035517in}}%
\pgfpathlineto{\pgfqpoint{1.716324in}{0.997622in}}%
\pgfpathlineto{\pgfqpoint{1.724224in}{1.056738in}}%
\pgfpathlineto{\pgfqpoint{1.732123in}{1.045247in}}%
\pgfpathlineto{\pgfqpoint{1.740022in}{1.070519in}}%
\pgfpathlineto{\pgfqpoint{1.747922in}{1.023297in}}%
\pgfpathlineto{\pgfqpoint{1.755821in}{1.022300in}}%
\pgfpathlineto{\pgfqpoint{1.771620in}{0.971348in}}%
\pgfpathlineto{\pgfqpoint{1.779519in}{0.999312in}}%
\pgfpathlineto{\pgfqpoint{1.787418in}{0.965876in}}%
\pgfpathlineto{\pgfqpoint{1.795318in}{0.998401in}}%
\pgfpathlineto{\pgfqpoint{1.803217in}{0.973739in}}%
\pgfpathlineto{\pgfqpoint{1.811116in}{0.987736in}}%
\pgfpathlineto{\pgfqpoint{1.819016in}{0.992912in}}%
\pgfpathlineto{\pgfqpoint{1.826915in}{1.024140in}}%
\pgfpathlineto{\pgfqpoint{1.842714in}{1.147166in}}%
\pgfpathlineto{\pgfqpoint{1.850613in}{1.188288in}}%
\pgfpathlineto{\pgfqpoint{1.858513in}{1.150016in}}%
\pgfpathlineto{\pgfqpoint{1.866412in}{1.191725in}}%
\pgfpathlineto{\pgfqpoint{1.874311in}{1.246333in}}%
\pgfpathlineto{\pgfqpoint{1.882211in}{1.283075in}}%
\pgfpathlineto{\pgfqpoint{1.890110in}{1.326298in}}%
\pgfpathlineto{\pgfqpoint{1.898009in}{1.401928in}}%
\pgfpathlineto{\pgfqpoint{1.905909in}{1.415769in}}%
\pgfpathlineto{\pgfqpoint{1.913808in}{1.362871in}}%
\pgfpathlineto{\pgfqpoint{1.921707in}{1.369632in}}%
\pgfpathlineto{\pgfqpoint{1.929607in}{1.378937in}}%
\pgfpathlineto{\pgfqpoint{1.937506in}{1.392054in}}%
\pgfpathlineto{\pgfqpoint{1.945405in}{1.393680in}}%
\pgfpathlineto{\pgfqpoint{1.953305in}{1.419876in}}%
\pgfpathlineto{\pgfqpoint{1.961204in}{1.465697in}}%
\pgfpathlineto{\pgfqpoint{1.969103in}{1.452076in}}%
\pgfpathlineto{\pgfqpoint{1.977003in}{1.399410in}}%
\pgfpathlineto{\pgfqpoint{1.984902in}{1.335448in}}%
\pgfpathlineto{\pgfqpoint{1.992801in}{1.361523in}}%
\pgfpathlineto{\pgfqpoint{2.000701in}{1.382968in}}%
\pgfpathlineto{\pgfqpoint{2.008600in}{1.366442in}}%
\pgfpathlineto{\pgfqpoint{2.016499in}{1.380538in}}%
\pgfpathlineto{\pgfqpoint{2.024399in}{1.470668in}}%
\pgfpathlineto{\pgfqpoint{2.032298in}{1.396216in}}%
\pgfpathlineto{\pgfqpoint{2.040197in}{1.384544in}}%
\pgfpathlineto{\pgfqpoint{2.048097in}{1.401308in}}%
\pgfpathlineto{\pgfqpoint{2.055996in}{1.391025in}}%
\pgfpathlineto{\pgfqpoint{2.063896in}{1.414584in}}%
\pgfpathlineto{\pgfqpoint{2.071795in}{1.452285in}}%
\pgfpathlineto{\pgfqpoint{2.079694in}{1.454904in}}%
\pgfpathlineto{\pgfqpoint{2.087594in}{1.487681in}}%
\pgfpathlineto{\pgfqpoint{2.095493in}{1.505111in}}%
\pgfpathlineto{\pgfqpoint{2.103392in}{1.485945in}}%
\pgfpathlineto{\pgfqpoint{2.111292in}{1.553034in}}%
\pgfpathlineto{\pgfqpoint{2.119191in}{1.608338in}}%
\pgfpathlineto{\pgfqpoint{2.127090in}{1.623341in}}%
\pgfpathlineto{\pgfqpoint{2.134990in}{1.611863in}}%
\pgfpathlineto{\pgfqpoint{2.142889in}{1.609673in}}%
\pgfpathlineto{\pgfqpoint{2.150788in}{1.584621in}}%
\pgfpathlineto{\pgfqpoint{2.158688in}{1.678757in}}%
\pgfpathlineto{\pgfqpoint{2.166587in}{1.700433in}}%
\pgfpathlineto{\pgfqpoint{2.174486in}{1.705137in}}%
\pgfpathlineto{\pgfqpoint{2.182386in}{1.690127in}}%
\pgfpathlineto{\pgfqpoint{2.190285in}{1.807176in}}%
\pgfpathlineto{\pgfqpoint{2.198184in}{1.882238in}}%
\pgfpathlineto{\pgfqpoint{2.206084in}{1.876202in}}%
\pgfpathlineto{\pgfqpoint{2.213983in}{1.942165in}}%
\pgfpathlineto{\pgfqpoint{2.221882in}{1.930875in}}%
\pgfpathlineto{\pgfqpoint{2.229782in}{1.940853in}}%
\pgfpathlineto{\pgfqpoint{2.245581in}{1.947369in}}%
\pgfpathlineto{\pgfqpoint{2.253480in}{1.860383in}}%
\pgfpathlineto{\pgfqpoint{2.261379in}{1.879578in}}%
\pgfpathlineto{\pgfqpoint{2.269279in}{1.882816in}}%
\pgfpathlineto{\pgfqpoint{2.277178in}{1.887607in}}%
\pgfpathlineto{\pgfqpoint{2.285077in}{1.834069in}}%
\pgfpathlineto{\pgfqpoint{2.292977in}{1.802184in}}%
\pgfpathlineto{\pgfqpoint{2.300876in}{1.859100in}}%
\pgfpathlineto{\pgfqpoint{2.308775in}{1.851110in}}%
\pgfpathlineto{\pgfqpoint{2.316675in}{1.800250in}}%
\pgfpathlineto{\pgfqpoint{2.324574in}{1.776958in}}%
\pgfpathlineto{\pgfqpoint{2.332473in}{1.699720in}}%
\pgfpathlineto{\pgfqpoint{2.340373in}{1.658978in}}%
\pgfpathlineto{\pgfqpoint{2.348272in}{1.642738in}}%
\pgfpathlineto{\pgfqpoint{2.356171in}{1.711846in}}%
\pgfpathlineto{\pgfqpoint{2.364071in}{1.687376in}}%
\pgfpathlineto{\pgfqpoint{2.371970in}{1.714881in}}%
\pgfpathlineto{\pgfqpoint{2.379869in}{1.717524in}}%
\pgfpathlineto{\pgfqpoint{2.387769in}{1.653205in}}%
\pgfpathlineto{\pgfqpoint{2.395668in}{1.699051in}}%
\pgfpathlineto{\pgfqpoint{2.403567in}{1.652631in}}%
\pgfpathlineto{\pgfqpoint{2.411467in}{1.622201in}}%
\pgfpathlineto{\pgfqpoint{2.419366in}{1.628709in}}%
\pgfpathlineto{\pgfqpoint{2.427265in}{1.608119in}}%
\pgfpathlineto{\pgfqpoint{2.435165in}{1.646340in}}%
\pgfpathlineto{\pgfqpoint{2.450964in}{1.686902in}}%
\pgfpathlineto{\pgfqpoint{2.458863in}{1.692251in}}%
\pgfpathlineto{\pgfqpoint{2.466762in}{1.691852in}}%
\pgfpathlineto{\pgfqpoint{2.474662in}{1.707554in}}%
\pgfpathlineto{\pgfqpoint{2.482561in}{1.735467in}}%
\pgfpathlineto{\pgfqpoint{2.490460in}{1.722520in}}%
\pgfpathlineto{\pgfqpoint{2.498360in}{1.684784in}}%
\pgfpathlineto{\pgfqpoint{2.506259in}{1.657059in}}%
\pgfpathlineto{\pgfqpoint{2.514158in}{1.656801in}}%
\pgfpathlineto{\pgfqpoint{2.522058in}{1.657843in}}%
\pgfpathlineto{\pgfqpoint{2.529957in}{1.637989in}}%
\pgfpathlineto{\pgfqpoint{2.537856in}{1.627748in}}%
\pgfpathlineto{\pgfqpoint{2.545756in}{1.640060in}}%
\pgfpathlineto{\pgfqpoint{2.553655in}{1.633365in}}%
\pgfpathlineto{\pgfqpoint{2.561554in}{1.687422in}}%
\pgfpathlineto{\pgfqpoint{2.569454in}{1.707829in}}%
\pgfpathlineto{\pgfqpoint{2.577353in}{1.721633in}}%
\pgfpathlineto{\pgfqpoint{2.585252in}{1.729360in}}%
\pgfpathlineto{\pgfqpoint{2.593152in}{1.759661in}}%
\pgfpathlineto{\pgfqpoint{2.601051in}{1.738369in}}%
\pgfpathlineto{\pgfqpoint{2.608950in}{1.749346in}}%
\pgfpathlineto{\pgfqpoint{2.616850in}{1.754824in}}%
\pgfpathlineto{\pgfqpoint{2.624749in}{1.723919in}}%
\pgfpathlineto{\pgfqpoint{2.640548in}{1.828987in}}%
\pgfpathlineto{\pgfqpoint{2.648447in}{1.848258in}}%
\pgfpathlineto{\pgfqpoint{2.656347in}{1.936094in}}%
\pgfpathlineto{\pgfqpoint{2.664246in}{2.000383in}}%
\pgfpathlineto{\pgfqpoint{2.672145in}{1.989835in}}%
\pgfpathlineto{\pgfqpoint{2.687944in}{1.945454in}}%
\pgfpathlineto{\pgfqpoint{2.695843in}{1.908790in}}%
\pgfpathlineto{\pgfqpoint{2.703743in}{1.932128in}}%
\pgfpathlineto{\pgfqpoint{2.719541in}{1.899618in}}%
\pgfpathlineto{\pgfqpoint{2.727441in}{1.874702in}}%
\pgfpathlineto{\pgfqpoint{2.735340in}{1.856458in}}%
\pgfpathlineto{\pgfqpoint{2.743239in}{1.866833in}}%
\pgfpathlineto{\pgfqpoint{2.751139in}{1.871620in}}%
\pgfpathlineto{\pgfqpoint{2.759038in}{1.894852in}}%
\pgfpathlineto{\pgfqpoint{2.766937in}{1.882657in}}%
\pgfpathlineto{\pgfqpoint{2.774837in}{1.892172in}}%
\pgfpathlineto{\pgfqpoint{2.782736in}{1.892559in}}%
\pgfpathlineto{\pgfqpoint{2.790635in}{1.857727in}}%
\pgfpathlineto{\pgfqpoint{2.798535in}{1.977149in}}%
\pgfpathlineto{\pgfqpoint{2.806434in}{2.004312in}}%
\pgfpathlineto{\pgfqpoint{2.814333in}{1.997422in}}%
\pgfpathlineto{\pgfqpoint{2.822233in}{1.962829in}}%
\pgfpathlineto{\pgfqpoint{2.830132in}{1.995718in}}%
\pgfpathlineto{\pgfqpoint{2.838032in}{1.951664in}}%
\pgfpathlineto{\pgfqpoint{2.845931in}{2.006902in}}%
\pgfpathlineto{\pgfqpoint{2.853830in}{2.010477in}}%
\pgfpathlineto{\pgfqpoint{2.861730in}{1.977245in}}%
\pgfpathlineto{\pgfqpoint{2.869629in}{2.037705in}}%
\pgfpathlineto{\pgfqpoint{2.885428in}{2.061544in}}%
\pgfpathlineto{\pgfqpoint{2.893327in}{2.030759in}}%
\pgfpathlineto{\pgfqpoint{2.901226in}{2.025214in}}%
\pgfpathlineto{\pgfqpoint{2.909126in}{2.117502in}}%
\pgfpathlineto{\pgfqpoint{2.917025in}{2.125633in}}%
\pgfpathlineto{\pgfqpoint{2.924924in}{2.114683in}}%
\pgfpathlineto{\pgfqpoint{2.932824in}{2.126581in}}%
\pgfpathlineto{\pgfqpoint{2.940723in}{2.158123in}}%
\pgfpathlineto{\pgfqpoint{2.948622in}{2.104682in}}%
\pgfpathlineto{\pgfqpoint{2.956522in}{2.104633in}}%
\pgfpathlineto{\pgfqpoint{2.964421in}{2.119863in}}%
\pgfpathlineto{\pgfqpoint{2.972320in}{2.122414in}}%
\pgfpathlineto{\pgfqpoint{2.980220in}{2.146600in}}%
\pgfpathlineto{\pgfqpoint{2.988119in}{2.139829in}}%
\pgfpathlineto{\pgfqpoint{2.996018in}{2.123951in}}%
\pgfpathlineto{\pgfqpoint{3.003918in}{2.121045in}}%
\pgfpathlineto{\pgfqpoint{3.011817in}{2.124392in}}%
\pgfpathlineto{\pgfqpoint{3.027616in}{2.110315in}}%
\pgfpathlineto{\pgfqpoint{3.035515in}{2.134158in}}%
\pgfpathlineto{\pgfqpoint{3.043415in}{2.162864in}}%
\pgfpathlineto{\pgfqpoint{3.051314in}{2.182431in}}%
\pgfpathlineto{\pgfqpoint{3.059213in}{2.127889in}}%
\pgfpathlineto{\pgfqpoint{3.067113in}{2.100476in}}%
\pgfpathlineto{\pgfqpoint{3.075012in}{2.124537in}}%
\pgfpathlineto{\pgfqpoint{3.082911in}{2.127356in}}%
\pgfpathlineto{\pgfqpoint{3.098710in}{2.080058in}}%
\pgfpathlineto{\pgfqpoint{3.106609in}{2.086151in}}%
\pgfpathlineto{\pgfqpoint{3.114509in}{2.099276in}}%
\pgfpathlineto{\pgfqpoint{3.122408in}{2.028801in}}%
\pgfpathlineto{\pgfqpoint{3.130307in}{2.105442in}}%
\pgfpathlineto{\pgfqpoint{3.138207in}{2.249510in}}%
\pgfpathlineto{\pgfqpoint{3.146106in}{2.247710in}}%
\pgfpathlineto{\pgfqpoint{3.154005in}{2.231208in}}%
\pgfpathlineto{\pgfqpoint{3.161905in}{2.209281in}}%
\pgfpathlineto{\pgfqpoint{3.169804in}{2.208783in}}%
\pgfpathlineto{\pgfqpoint{3.177703in}{2.197820in}}%
\pgfpathlineto{\pgfqpoint{3.185603in}{2.206982in}}%
\pgfpathlineto{\pgfqpoint{3.193502in}{2.264802in}}%
\pgfpathlineto{\pgfqpoint{3.201401in}{2.290186in}}%
\pgfpathlineto{\pgfqpoint{3.209301in}{2.272407in}}%
\pgfpathlineto{\pgfqpoint{3.217200in}{2.359510in}}%
\pgfpathlineto{\pgfqpoint{3.225100in}{2.316937in}}%
\pgfpathlineto{\pgfqpoint{3.232999in}{2.345939in}}%
\pgfpathlineto{\pgfqpoint{3.240898in}{2.307439in}}%
\pgfpathlineto{\pgfqpoint{3.256697in}{2.269047in}}%
\pgfpathlineto{\pgfqpoint{3.264596in}{2.229133in}}%
\pgfpathlineto{\pgfqpoint{3.272496in}{2.282769in}}%
\pgfpathlineto{\pgfqpoint{3.280395in}{2.272118in}}%
\pgfpathlineto{\pgfqpoint{3.288294in}{2.270945in}}%
\pgfpathlineto{\pgfqpoint{3.296194in}{2.281713in}}%
\pgfpathlineto{\pgfqpoint{3.304093in}{2.275912in}}%
\pgfpathlineto{\pgfqpoint{3.311992in}{2.286589in}}%
\pgfpathlineto{\pgfqpoint{3.319892in}{2.281109in}}%
\pgfpathlineto{\pgfqpoint{3.327791in}{2.305067in}}%
\pgfpathlineto{\pgfqpoint{3.335690in}{2.360934in}}%
\pgfpathlineto{\pgfqpoint{3.351489in}{2.329052in}}%
\pgfpathlineto{\pgfqpoint{3.359388in}{2.342790in}}%
\pgfpathlineto{\pgfqpoint{3.367288in}{2.323922in}}%
\pgfpathlineto{\pgfqpoint{3.375187in}{2.317148in}}%
\pgfpathlineto{\pgfqpoint{3.383086in}{2.323282in}}%
\pgfpathlineto{\pgfqpoint{3.390986in}{2.317762in}}%
\pgfpathlineto{\pgfqpoint{3.398885in}{2.302844in}}%
\pgfpathlineto{\pgfqpoint{3.406785in}{2.299549in}}%
\pgfpathlineto{\pgfqpoint{3.414684in}{2.316614in}}%
\pgfpathlineto{\pgfqpoint{3.422583in}{2.415213in}}%
\pgfpathlineto{\pgfqpoint{3.430483in}{2.410893in}}%
\pgfpathlineto{\pgfqpoint{3.438382in}{2.399849in}}%
\pgfpathlineto{\pgfqpoint{3.446281in}{2.409725in}}%
\pgfpathlineto{\pgfqpoint{3.454181in}{2.413726in}}%
\pgfpathlineto{\pgfqpoint{3.462080in}{2.406637in}}%
\pgfpathlineto{\pgfqpoint{3.469979in}{2.385136in}}%
\pgfpathlineto{\pgfqpoint{3.477879in}{2.385913in}}%
\pgfpathlineto{\pgfqpoint{3.485778in}{2.413585in}}%
\pgfpathlineto{\pgfqpoint{3.493677in}{2.389956in}}%
\pgfpathlineto{\pgfqpoint{3.501577in}{2.441906in}}%
\pgfpathlineto{\pgfqpoint{3.509476in}{2.425702in}}%
\pgfpathlineto{\pgfqpoint{3.517375in}{2.426100in}}%
\pgfpathlineto{\pgfqpoint{3.525275in}{2.445740in}}%
\pgfpathlineto{\pgfqpoint{3.533174in}{2.446393in}}%
\pgfpathlineto{\pgfqpoint{3.541073in}{2.417225in}}%
\pgfpathlineto{\pgfqpoint{3.548973in}{2.431120in}}%
\pgfpathlineto{\pgfqpoint{3.556872in}{2.429448in}}%
\pgfpathlineto{\pgfqpoint{3.564771in}{2.396726in}}%
\pgfpathlineto{\pgfqpoint{3.572671in}{2.396473in}}%
\pgfpathlineto{\pgfqpoint{3.580570in}{2.362643in}}%
\pgfpathlineto{\pgfqpoint{3.588470in}{2.345791in}}%
\pgfpathlineto{\pgfqpoint{3.596369in}{2.351045in}}%
\pgfpathlineto{\pgfqpoint{3.604268in}{2.341927in}}%
\pgfpathlineto{\pgfqpoint{3.612168in}{2.275639in}}%
\pgfpathlineto{\pgfqpoint{3.620067in}{2.265611in}}%
\pgfpathlineto{\pgfqpoint{3.627966in}{2.212892in}}%
\pgfpathlineto{\pgfqpoint{3.635866in}{2.198111in}}%
\pgfpathlineto{\pgfqpoint{3.651664in}{2.341192in}}%
\pgfpathlineto{\pgfqpoint{3.659564in}{2.284970in}}%
\pgfpathlineto{\pgfqpoint{3.667463in}{2.245433in}}%
\pgfpathlineto{\pgfqpoint{3.675362in}{2.194305in}}%
\pgfpathlineto{\pgfqpoint{3.683262in}{2.223776in}}%
\pgfpathlineto{\pgfqpoint{3.691161in}{2.243596in}}%
\pgfpathlineto{\pgfqpoint{3.699060in}{2.246532in}}%
\pgfpathlineto{\pgfqpoint{3.706960in}{2.242623in}}%
\pgfpathlineto{\pgfqpoint{3.714859in}{2.260646in}}%
\pgfpathlineto{\pgfqpoint{3.722758in}{2.242719in}}%
\pgfpathlineto{\pgfqpoint{3.730658in}{2.248901in}}%
\pgfpathlineto{\pgfqpoint{3.738557in}{2.280576in}}%
\pgfpathlineto{\pgfqpoint{3.746456in}{2.284361in}}%
\pgfpathlineto{\pgfqpoint{3.754356in}{2.254138in}}%
\pgfpathlineto{\pgfqpoint{3.762255in}{2.249703in}}%
\pgfpathlineto{\pgfqpoint{3.770154in}{2.256511in}}%
\pgfpathlineto{\pgfqpoint{3.778054in}{2.218847in}}%
\pgfpathlineto{\pgfqpoint{3.785953in}{2.221058in}}%
\pgfpathlineto{\pgfqpoint{3.793853in}{2.242293in}}%
\pgfpathlineto{\pgfqpoint{3.801752in}{2.252964in}}%
\pgfpathlineto{\pgfqpoint{3.809651in}{2.268114in}}%
\pgfpathlineto{\pgfqpoint{3.817551in}{2.200289in}}%
\pgfpathlineto{\pgfqpoint{3.825450in}{2.169610in}}%
\pgfpathlineto{\pgfqpoint{3.833349in}{2.178075in}}%
\pgfpathlineto{\pgfqpoint{3.841249in}{2.170350in}}%
\pgfpathlineto{\pgfqpoint{3.849148in}{2.181626in}}%
\pgfpathlineto{\pgfqpoint{3.857047in}{2.156060in}}%
\pgfpathlineto{\pgfqpoint{3.864947in}{2.153101in}}%
\pgfpathlineto{\pgfqpoint{3.872846in}{2.136797in}}%
\pgfpathlineto{\pgfqpoint{3.880745in}{2.231644in}}%
\pgfpathlineto{\pgfqpoint{3.888645in}{2.233824in}}%
\pgfpathlineto{\pgfqpoint{3.896544in}{2.184912in}}%
\pgfpathlineto{\pgfqpoint{3.904443in}{2.168693in}}%
\pgfpathlineto{\pgfqpoint{3.912343in}{2.181299in}}%
\pgfpathlineto{\pgfqpoint{3.920242in}{2.232340in}}%
\pgfpathlineto{\pgfqpoint{3.928141in}{2.233445in}}%
\pgfpathlineto{\pgfqpoint{3.936041in}{2.250059in}}%
\pgfpathlineto{\pgfqpoint{3.943940in}{2.198852in}}%
\pgfpathlineto{\pgfqpoint{3.951839in}{2.218336in}}%
\pgfpathlineto{\pgfqpoint{3.959739in}{2.265029in}}%
\pgfpathlineto{\pgfqpoint{3.967638in}{2.278025in}}%
\pgfpathlineto{\pgfqpoint{3.975538in}{2.287218in}}%
\pgfpathlineto{\pgfqpoint{3.983437in}{2.278756in}}%
\pgfpathlineto{\pgfqpoint{3.991336in}{2.283602in}}%
\pgfpathlineto{\pgfqpoint{3.999236in}{2.325221in}}%
\pgfpathlineto{\pgfqpoint{4.007135in}{2.403745in}}%
\pgfpathlineto{\pgfqpoint{4.015034in}{2.341657in}}%
\pgfpathlineto{\pgfqpoint{4.022934in}{2.319910in}}%
\pgfpathlineto{\pgfqpoint{4.030833in}{2.315713in}}%
\pgfpathlineto{\pgfqpoint{4.038732in}{2.302493in}}%
\pgfpathlineto{\pgfqpoint{4.046632in}{2.242995in}}%
\pgfpathlineto{\pgfqpoint{4.054531in}{2.265329in}}%
\pgfpathlineto{\pgfqpoint{4.062430in}{2.280020in}}%
\pgfpathlineto{\pgfqpoint{4.070330in}{2.297455in}}%
\pgfpathlineto{\pgfqpoint{4.078229in}{2.327980in}}%
\pgfpathlineto{\pgfqpoint{4.094028in}{2.408398in}}%
\pgfpathlineto{\pgfqpoint{4.101927in}{2.434148in}}%
\pgfpathlineto{\pgfqpoint{4.109826in}{2.526541in}}%
\pgfpathlineto{\pgfqpoint{4.117726in}{2.578282in}}%
\pgfpathlineto{\pgfqpoint{4.125625in}{2.566951in}}%
\pgfpathlineto{\pgfqpoint{4.133524in}{2.567356in}}%
\pgfpathlineto{\pgfqpoint{4.141424in}{2.542095in}}%
\pgfpathlineto{\pgfqpoint{4.149323in}{2.548626in}}%
\pgfpathlineto{\pgfqpoint{4.157222in}{2.579126in}}%
\pgfpathlineto{\pgfqpoint{4.165122in}{2.590279in}}%
\pgfpathlineto{\pgfqpoint{4.173021in}{2.570148in}}%
\pgfpathlineto{\pgfqpoint{4.180921in}{2.586442in}}%
\pgfpathlineto{\pgfqpoint{4.188820in}{2.560014in}}%
\pgfpathlineto{\pgfqpoint{4.212518in}{2.714369in}}%
\pgfpathlineto{\pgfqpoint{4.220417in}{2.715386in}}%
\pgfpathlineto{\pgfqpoint{4.228317in}{2.735902in}}%
\pgfpathlineto{\pgfqpoint{4.236216in}{2.738717in}}%
\pgfpathlineto{\pgfqpoint{4.244115in}{2.745155in}}%
\pgfpathlineto{\pgfqpoint{4.252015in}{2.736466in}}%
\pgfpathlineto{\pgfqpoint{4.259914in}{2.725795in}}%
\pgfpathlineto{\pgfqpoint{4.267813in}{2.751965in}}%
\pgfpathlineto{\pgfqpoint{4.275713in}{2.709460in}}%
\pgfpathlineto{\pgfqpoint{4.283612in}{2.688041in}}%
\pgfpathlineto{\pgfqpoint{4.291511in}{2.630172in}}%
\pgfpathlineto{\pgfqpoint{4.299411in}{2.640851in}}%
\pgfpathlineto{\pgfqpoint{4.307310in}{2.632076in}}%
\pgfpathlineto{\pgfqpoint{4.315209in}{2.656423in}}%
\pgfpathlineto{\pgfqpoint{4.323109in}{2.710315in}}%
\pgfpathlineto{\pgfqpoint{4.331008in}{2.840780in}}%
\pgfpathlineto{\pgfqpoint{4.338907in}{2.841726in}}%
\pgfpathlineto{\pgfqpoint{4.346807in}{2.941948in}}%
\pgfpathlineto{\pgfqpoint{4.354706in}{3.012090in}}%
\pgfpathlineto{\pgfqpoint{4.362606in}{3.029625in}}%
\pgfpathlineto{\pgfqpoint{4.370505in}{3.051203in}}%
\pgfpathlineto{\pgfqpoint{4.378404in}{3.092612in}}%
\pgfpathlineto{\pgfqpoint{4.386304in}{3.089026in}}%
\pgfpathlineto{\pgfqpoint{4.394203in}{3.028794in}}%
\pgfpathlineto{\pgfqpoint{4.402102in}{3.027364in}}%
\pgfpathlineto{\pgfqpoint{4.410002in}{3.053226in}}%
\pgfpathlineto{\pgfqpoint{4.417901in}{3.067234in}}%
\pgfpathlineto{\pgfqpoint{4.425800in}{3.020240in}}%
\pgfpathlineto{\pgfqpoint{4.433700in}{3.007899in}}%
\pgfpathlineto{\pgfqpoint{4.441599in}{3.063936in}}%
\pgfpathlineto{\pgfqpoint{4.449498in}{3.091442in}}%
\pgfpathlineto{\pgfqpoint{4.457398in}{3.102698in}}%
\pgfpathlineto{\pgfqpoint{4.465297in}{3.080951in}}%
\pgfpathlineto{\pgfqpoint{4.473196in}{3.091030in}}%
\pgfpathlineto{\pgfqpoint{4.481096in}{3.057250in}}%
\pgfpathlineto{\pgfqpoint{4.488995in}{3.081908in}}%
\pgfpathlineto{\pgfqpoint{4.496894in}{3.041650in}}%
\pgfpathlineto{\pgfqpoint{4.504794in}{3.051064in}}%
\pgfpathlineto{\pgfqpoint{4.512693in}{3.051834in}}%
\pgfpathlineto{\pgfqpoint{4.520592in}{3.046927in}}%
\pgfpathlineto{\pgfqpoint{4.528492in}{3.025559in}}%
\pgfpathlineto{\pgfqpoint{4.536391in}{3.054047in}}%
\pgfpathlineto{\pgfqpoint{4.544290in}{3.161023in}}%
\pgfpathlineto{\pgfqpoint{4.552190in}{3.161192in}}%
\pgfpathlineto{\pgfqpoint{4.560089in}{3.172863in}}%
\pgfpathlineto{\pgfqpoint{4.567989in}{3.181615in}}%
\pgfpathlineto{\pgfqpoint{4.575888in}{3.149296in}}%
\pgfpathlineto{\pgfqpoint{4.583787in}{3.204754in}}%
\pgfpathlineto{\pgfqpoint{4.591687in}{3.245286in}}%
\pgfpathlineto{\pgfqpoint{4.599586in}{3.267475in}}%
\pgfpathlineto{\pgfqpoint{4.607485in}{3.201833in}}%
\pgfpathlineto{\pgfqpoint{4.615385in}{3.193614in}}%
\pgfpathlineto{\pgfqpoint{4.623284in}{3.199949in}}%
\pgfpathlineto{\pgfqpoint{4.631183in}{3.232292in}}%
\pgfpathlineto{\pgfqpoint{4.639083in}{3.251094in}}%
\pgfpathlineto{\pgfqpoint{4.646982in}{3.200721in}}%
\pgfpathlineto{\pgfqpoint{4.654881in}{3.225412in}}%
\pgfpathlineto{\pgfqpoint{4.662781in}{3.174680in}}%
\pgfpathlineto{\pgfqpoint{4.670680in}{3.143713in}}%
\pgfpathlineto{\pgfqpoint{4.678579in}{3.130769in}}%
\pgfpathlineto{\pgfqpoint{4.686479in}{3.121654in}}%
\pgfpathlineto{\pgfqpoint{4.694378in}{3.042053in}}%
\pgfpathlineto{\pgfqpoint{4.702277in}{3.047055in}}%
\pgfpathlineto{\pgfqpoint{4.710177in}{3.029337in}}%
\pgfpathlineto{\pgfqpoint{4.718076in}{3.049026in}}%
\pgfpathlineto{\pgfqpoint{4.725975in}{3.029887in}}%
\pgfpathlineto{\pgfqpoint{4.733875in}{3.065741in}}%
\pgfpathlineto{\pgfqpoint{4.741774in}{3.095478in}}%
\pgfpathlineto{\pgfqpoint{4.749674in}{3.092783in}}%
\pgfpathlineto{\pgfqpoint{4.757573in}{3.081687in}}%
\pgfpathlineto{\pgfqpoint{4.765472in}{3.088084in}}%
\pgfpathlineto{\pgfqpoint{4.781271in}{3.129911in}}%
\pgfpathlineto{\pgfqpoint{4.789170in}{3.167966in}}%
\pgfpathlineto{\pgfqpoint{4.797070in}{3.182732in}}%
\pgfpathlineto{\pgfqpoint{4.804969in}{3.191260in}}%
\pgfpathlineto{\pgfqpoint{4.812868in}{3.186188in}}%
\pgfpathlineto{\pgfqpoint{4.820768in}{3.222756in}}%
\pgfpathlineto{\pgfqpoint{4.828667in}{3.225071in}}%
\pgfpathlineto{\pgfqpoint{4.836566in}{3.225816in}}%
\pgfpathlineto{\pgfqpoint{4.844466in}{3.293340in}}%
\pgfpathlineto{\pgfqpoint{4.852365in}{3.329067in}}%
\pgfpathlineto{\pgfqpoint{4.860264in}{3.322924in}}%
\pgfpathlineto{\pgfqpoint{4.868164in}{3.326689in}}%
\pgfpathlineto{\pgfqpoint{4.876063in}{3.333301in}}%
\pgfpathlineto{\pgfqpoint{4.883962in}{3.367628in}}%
\pgfpathlineto{\pgfqpoint{4.891862in}{3.295613in}}%
\pgfpathlineto{\pgfqpoint{4.899761in}{3.301138in}}%
\pgfpathlineto{\pgfqpoint{4.907660in}{3.320866in}}%
\pgfpathlineto{\pgfqpoint{4.915560in}{3.299851in}}%
\pgfpathlineto{\pgfqpoint{4.923459in}{3.320171in}}%
\pgfpathlineto{\pgfqpoint{4.931358in}{3.366308in}}%
\pgfpathlineto{\pgfqpoint{4.939258in}{3.384407in}}%
\pgfpathlineto{\pgfqpoint{4.947157in}{3.250221in}}%
\pgfpathlineto{\pgfqpoint{4.955057in}{3.248684in}}%
\pgfpathlineto{\pgfqpoint{4.962956in}{3.265387in}}%
\pgfpathlineto{\pgfqpoint{4.970855in}{3.270464in}}%
\pgfpathlineto{\pgfqpoint{4.978755in}{3.301525in}}%
\pgfpathlineto{\pgfqpoint{4.986654in}{3.371423in}}%
\pgfpathlineto{\pgfqpoint{4.994553in}{3.386630in}}%
\pgfpathlineto{\pgfqpoint{5.002453in}{3.351101in}}%
\pgfpathlineto{\pgfqpoint{5.018251in}{3.409184in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{3.384970in}}%
\pgfpathlineto{\pgfqpoint{5.034050in}{3.417819in}}%
\pgfpathlineto{\pgfqpoint{5.041949in}{3.385300in}}%
\pgfpathlineto{\pgfqpoint{5.049849in}{3.383258in}}%
\pgfpathlineto{\pgfqpoint{5.057748in}{3.372409in}}%
\pgfpathlineto{\pgfqpoint{5.065647in}{3.364514in}}%
\pgfpathlineto{\pgfqpoint{5.073547in}{3.368957in}}%
\pgfpathlineto{\pgfqpoint{5.081446in}{3.366887in}}%
\pgfpathlineto{\pgfqpoint{5.089345in}{3.414121in}}%
\pgfpathlineto{\pgfqpoint{5.097245in}{3.367124in}}%
\pgfpathlineto{\pgfqpoint{5.105144in}{3.360266in}}%
\pgfpathlineto{\pgfqpoint{5.113043in}{3.330974in}}%
\pgfpathlineto{\pgfqpoint{5.120943in}{3.355254in}}%
\pgfpathlineto{\pgfqpoint{5.128842in}{3.385309in}}%
\pgfpathlineto{\pgfqpoint{5.136742in}{3.434411in}}%
\pgfpathlineto{\pgfqpoint{5.144641in}{3.446917in}}%
\pgfpathlineto{\pgfqpoint{5.152540in}{3.467187in}}%
\pgfpathlineto{\pgfqpoint{5.160440in}{3.423025in}}%
\pgfpathlineto{\pgfqpoint{5.168339in}{3.406115in}}%
\pgfpathlineto{\pgfqpoint{5.176238in}{3.424096in}}%
\pgfpathlineto{\pgfqpoint{5.184138in}{3.393055in}}%
\pgfpathlineto{\pgfqpoint{5.192037in}{3.423332in}}%
\pgfpathlineto{\pgfqpoint{5.207836in}{3.470835in}}%
\pgfpathlineto{\pgfqpoint{5.215735in}{3.484509in}}%
\pgfpathlineto{\pgfqpoint{5.231534in}{3.564174in}}%
\pgfpathlineto{\pgfqpoint{5.239433in}{3.589997in}}%
\pgfpathlineto{\pgfqpoint{5.247332in}{3.635220in}}%
\pgfpathlineto{\pgfqpoint{5.255232in}{3.662282in}}%
\pgfpathlineto{\pgfqpoint{5.263131in}{3.657477in}}%
\pgfpathlineto{\pgfqpoint{5.271030in}{3.663809in}}%
\pgfpathlineto{\pgfqpoint{5.278930in}{3.636679in}}%
\pgfpathlineto{\pgfqpoint{5.286829in}{3.652539in}}%
\pgfpathlineto{\pgfqpoint{5.294728in}{3.679042in}}%
\pgfpathlineto{\pgfqpoint{5.302628in}{3.686090in}}%
\pgfpathlineto{\pgfqpoint{5.310527in}{3.703448in}}%
\pgfpathlineto{\pgfqpoint{5.326326in}{3.880839in}}%
\pgfpathlineto{\pgfqpoint{5.334225in}{3.793600in}}%
\pgfpathlineto{\pgfqpoint{5.342125in}{3.896098in}}%
\pgfpathlineto{\pgfqpoint{5.350024in}{3.931825in}}%
\pgfpathlineto{\pgfqpoint{5.357923in}{3.952158in}}%
\pgfpathlineto{\pgfqpoint{5.365823in}{3.976591in}}%
\pgfpathlineto{\pgfqpoint{5.373722in}{3.981296in}}%
\pgfpathlineto{\pgfqpoint{5.381621in}{3.974690in}}%
\pgfpathlineto{\pgfqpoint{5.397420in}{4.018569in}}%
\pgfpathlineto{\pgfqpoint{5.405319in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.413219in}{4.012322in}}%
\pgfpathlineto{\pgfqpoint{5.421118in}{3.958208in}}%
\pgfpathlineto{\pgfqpoint{5.429017in}{3.973051in}}%
\pgfpathlineto{\pgfqpoint{5.436917in}{3.977845in}}%
\pgfpathlineto{\pgfqpoint{5.444816in}{3.988932in}}%
\pgfpathlineto{\pgfqpoint{5.452715in}{3.918199in}}%
\pgfpathlineto{\pgfqpoint{5.460615in}{3.894082in}}%
\pgfpathlineto{\pgfqpoint{5.468514in}{3.847674in}}%
\pgfpathlineto{\pgfqpoint{5.476413in}{3.868030in}}%
\pgfpathlineto{\pgfqpoint{5.484313in}{3.835467in}}%
\pgfpathlineto{\pgfqpoint{5.492212in}{3.823347in}}%
\pgfpathlineto{\pgfqpoint{5.500111in}{3.808493in}}%
\pgfpathlineto{\pgfqpoint{5.508011in}{3.785922in}}%
\pgfpathlineto{\pgfqpoint{5.515910in}{3.794467in}}%
\pgfpathlineto{\pgfqpoint{5.523810in}{3.798831in}}%
\pgfpathlineto{\pgfqpoint{5.523810in}{3.798831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.710731in}}%
\pgfpathlineto{\pgfqpoint{5.523810in}{3.686724in}}%
\pgfpathlineto{\pgfqpoint{5.523810in}{3.686724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont Comparison Between Particle Filters}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{3.429049in}}%
\pgfpathlineto{\pgfqpoint{3.021783in}{3.429049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.052338in}{3.429049in}}{\pgfqpoint{3.052338in}{3.459605in}}%
\pgfpathlineto{\pgfqpoint{3.052338in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.052338in}{4.147611in}}{\pgfqpoint{3.021783in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{4.147611in}}{\pgfqpoint{0.876389in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{3.459605in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{3.429049in}}{\pgfqpoint{0.906944in}{3.429049in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{3.429049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.023897in}}%
\pgfpathlineto{\pgfqpoint{1.090278in}{4.023897in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{4.023897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.970425in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Regular Particle Filter}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.799654in}}%
\pgfpathlineto{\pgfqpoint{1.090278in}{3.799654in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.799654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.746182in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont KLD Adaptive Filter}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.575411in}}%
\pgfpathlineto{\pgfqpoint{1.090278in}{3.575411in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.575411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.521939in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Ground Truth}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
